<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xcl_bg.qm</file>
        <file alias="de">locale/xcl_de.qm</file>
        <file alias="en">locale/xcl_en.qm</file>
        <file alias="es">locale/xcl_es.qm</file>
        <file alias="fi">locale/xcl_fi.qm</file>
        <file alias="fr">locale/xcl_fr.qm</file>
        <file alias="it">locale/xcl_it.qm</file>
        <file alias="ja">locale/xcl_ja.qm</file>
        <file alias="pl">locale/xcl_pl.qm</file>
        <file alias="pt">locale/xcl_pt.qm</file>
        <file alias="ru">locale/xcl_ru.qm</file>
        <file alias="sk">locale/xcl_sk.qm</file>
        <file alias="sv">locale/xcl_sv.qm</file>
        <file alias="vi">locale/xcl_vi.qm</file>
        <file alias="zh_CN">locale/xcl_zh_CN.qm</file>
        <file alias="zh_TW">locale/xcl_zh_TW.qm</file>
    </qresource>
</RCC>
