#!/bin/bash
#
#  xcld The XCL Core server.
#
#
# chkconfig: 345 80 20
# description: xcld
# processname: xcld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xcld, see below
if [ -f /etc/sysconfig/xcld ]; then
        . /etc/sysconfig/xcld
fi

RETVAL=0

prog=xcld
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xcld
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xcld}

# xcld defaults to /usr/bin/xcld, override with BITCOIND_BIN
xcld=${BITCOIND_BIN-/usr/bin/xcld}

# xcld opts default to -disablewallet, override with BITCOIND_OPTS
xcld_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xcld $xcld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
